"use client";

import { useState, useEffect } from "react";
import { useRouter } from "next/navigation";
import Link from "next/link";
import { motion, AnimatePresence } from "framer-motion";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Separator } from "@/components/ui/separator";
import { 
  Loader2, Trophy, Calendar, Euro, Users, ArrowRight, 
  CreditCard, CheckCircle2, ChevronLeft, Lock, ArrowLeft, 
  XCircle, MapPin, ChevronDown, Target, AlertCircle
} from "lucide-react";
import { loadStripe } from "@stripe/stripe-js";
import { Elements, PaymentElement, useStripe, useElements } from "@stripe/react-stripe-js";
import { cn } from "@/lib/utils";
import DynamicLogo from "@/components/DynamicLogo";

/* ================= TYPES ================= */

interface Tournament {
  id: string;
  name: string;
  description?: string;
  startDate: string;
  maxPlayers: number;
  entryFee: number;
  location?: string;
  street?: string;
  status: string;
  _count: { players: number };
}

interface PaymentAmountDetails {
  baseAmount: number;
  feeAmount: number;
  totalAmount: number;
}

/* ================= MAIN COMPONENT ================= */

export default function TournamentRegistrationPage() {
  const router = useRouter();
  const [step, setStep] = useState<'SELECTION' | 'FORM' | 'PAYMENT' | 'PAY_ON_SITE' | 'SUCCESS'>('SELECTION');
  const [tournaments, setTournaments] = useState<Tournament[]>([]);
  const [selectedTournament, setSelectedTournament] = useState<Tournament | null>(null);
  const [expandedIds, setExpandedIds] = useState<string[]>([]);
  
  // Form State
  const [playerName, setPlayerName] = useState("");
  const [email, setEmail] = useState("");
  const [clientSecret, setClientSecret] = useState("");
  const [paymentAmountDetails, setPaymentAmountDetails] = useState<PaymentAmountDetails | null>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [isWaitingListSuccess, setIsWaitingListSuccess] = useState(false);

  // Stripe
  const [stripePromise, setStripePromise] = useState<Promise<any> | null>(null);
  const [stripeEnabled, setStripeEnabled] = useState(false);

  useEffect(() => {
    fetch('/api/tournament/public')
      .then(res => res.json())
      .then(data => {
        if (data && data.success) {
          setTournaments(data.tournaments);
          if (data.tournaments && data.tournaments.length > 0) {
            setExpandedIds([data.tournaments[0].id]);
          }
        }
      });

    fetch('/api/stripe/config')
      .then(res => res.json())
      .then(data => {
        if (data && data.success) {
          setStripeEnabled(!!data.stripeEnabled);
          if (data.stripeEnabled && data.stripePublishableKey) {
            setStripePromise(loadStripe(data.stripePublishableKey));
          }
        }
      })
      .catch(err => console.error("Error loading stripe config", err));

    fetch('/api/user/profile')
      .then(res => res.ok ? res.json() : null)
      .then(data => {
        if (data && data.success && data.user) {
          setPlayerName(data.user.name || "");
          setEmail(data.user.email || "");
        }
      })
      .catch(() => {});
  }, []);

  /* --- ACTIONS --- */

  const handleSelect = (t: Tournament) => {
    setSelectedTournament(t);
    setStep('FORM');
    setError(null);
  };

  const submitDetails = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!selectedTournament) return;
    setLoading(true);
    setError(null);

    const isFull = selectedTournament._count.players >= selectedTournament.maxPlayers || selectedTournament.status === 'WAITLIST';

    if (selectedTournament.entryFee === 0 || isFull) {
      try {
        const res = await fetch('/api/tournament/register/public', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            tournamentId: selectedTournament.id,
            playerName,
            email,
            paymentIntentId: null
          }),
        });
        const data = await res.json();
        
        if (data.success) {
          setIsWaitingListSuccess(!!(data.message && data.message.includes('Warteliste')));
          setStep('SUCCESS');
        } else {
          setError(data.message || "Fehler bei der Anmeldung");
        }
      } catch (err) {
        setError("Verbindungsfehler");
      } finally {
        setLoading(false);
      }
      return;
    }

    if (!stripeEnabled) {
      setStep('PAY_ON_SITE');
      setLoading(false);
      return;
    }

    try {
      const res = await fetch('/api/stripe/create-payment-intent', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          tournamentId: selectedTournament.id,
          playerName,
          email,
        }),
      });
      const data = await res.json();
      
      if (data.success) {
        setClientSecret(data.clientSecret);
        setPaymentAmountDetails(data.amountDetails || null);
        setStep('PAYMENT');
      } else {
        setError(data.message || "Fehler bei der Initialisierung");
      }
    } catch (err) {
      setError("Verbindungsfehler");
    } finally {
      setLoading(false);
    }
  };

  const handlePayOnSiteRegistration = async () => {
    setLoading(true);
    try {
      const res = await fetch('/api/tournament/register/public', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          tournamentId: selectedTournament?.id,
          playerName,
          email,
          paymentIntentId: null
        }),
      });
      const data = await res.json();
      if (data.success) setStep('SUCCESS');
      else setError(data.message || "Fehler bei der Anmeldung");
    } catch (err) {
      setError("Verbindungsfehler");
    } finally {
      setLoading(false);
    }
  };

  /* --- PAYMENT COMPONENT --- */

  const PaymentForm = () => {
    const stripe = useStripe();
    const elements = useElements();
    const [payLoading, setPayLoading] = useState(false);

    const handlePay = async (e: React.FormEvent) => {
      e.preventDefault();
      if (!stripe || !elements) return;
      setPayLoading(true);

      const { error, paymentIntent } = await stripe.confirmPayment({
        elements,
        confirmParams: {
          return_url: window.location.origin, 
          payment_method_data: {
            billing_details: { name: playerName, email }
          }
        },
        redirect: 'if_required',
      });

      if (error) {
        setError(error.message || "Zahlung fehlgeschlagen");
        setPayLoading(false);
      } else if (paymentIntent && paymentIntent.status === 'succeeded') {
        try {
          await fetch('/api/tournament/register/public', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              tournamentId: selectedTournament?.id,
              playerName,
              email,
              paymentIntentId: paymentIntent.id
            }),
          });
          setStep('SUCCESS');
        } catch (err) {
          setError("Fehler bei der Anmeldung nach erfolgreicher Zahlung");
        }
      } else {
        setPayLoading(false); 
      }
    };

    return (
      <form onSubmit={handlePay} className="space-y-6">
        <div className="p-4 rounded-sm border border-slate-200 bg-slate-50 transition-colors focus-within:bg-white focus-within:border-slate-400">
          <div className="mb-6 space-y-1 rounded-sm border bg-white p-3 text-sm">
            <div className="flex items-center justify-between text-muted-foreground">
              <span>Startgebühr</span>
              <span>{(paymentAmountDetails?.baseAmount ?? selectedTournament?.entryFee ?? 0).toFixed(2)}€</span>
            </div>
            <div className="flex items-center justify-between text-muted-foreground">
              <span>Stripe-Transaktionskosten</span>
              <span>{(paymentAmountDetails?.feeAmount ?? 0).toFixed(2)}€</span>
            </div>
            <div className="mt-2 flex items-center justify-between border-t pt-2 font-semibold text-foreground">
              <span>Gesamt</span>
              <span>{(paymentAmountDetails?.totalAmount ?? selectedTournament?.entryFee ?? 0).toFixed(2)}€</span>
            </div>
          </div>

          <PaymentElement options={{ layout: "tabs" }} />
        </div>
        
        <Button disabled={!stripe || payLoading} className="w-full h-14 bg-slate-900 text-white hover:bg-slate-800 rounded-sm text-lg font-semibold">
          {payLoading ? <Loader2 className="animate-spin" /> : `Jetzt ${(paymentAmountDetails?.totalAmount ?? selectedTournament?.entryFee ?? 0).toFixed(2)}€ bezahlen`}
        </Button>
      </form>
    );
  };

  return (
    <div className="min-h-screen bg-white font-sans text-slate-900 selection:bg-slate-200">
      
      {/* Mobile Background */}
      <div className="lg:hidden absolute inset-0 bg-gradient-to-br from-slate-50 to-slate-100">
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_1px_1px,slate-200_1px,transparent_1px)] bg-[size:40px_40px]" />
      </div>

      <div className="lg:hidden relative flex flex-col min-h-screen">
        {/* Mobile Header */}
        <div className="sticky top-0 z-50 border-b border-slate-200 bg-white/95 backdrop-blur-sm">
          <div className="flex h-16 items-center justify-between px-4">
            <Link href="/" className="flex items-center gap-2 hover:opacity-75 transition-opacity">
              <DynamicLogo />
            </Link>
            <Button 
              variant="ghost" 
              size="sm"
              onClick={() => router.push('/')}
              className="text-slate-600 hover:text-slate-900"
            >
              Abbrechen
            </Button>
          </div>
        </div>

        {/* Mobile Content */}
        <div className="flex-1 flex flex-col px-4 py-8 relative z-10 w-full max-w-lg mx-auto">
           {/* Steps indicator */}
           {step !== 'SUCCESS' && (
             <div className="flex items-center justify-center gap-2 mb-8">
               <div className={cn("h-2 w-8 rounded-full", step === 'SELECTION' ? "bg-slate-900" : "bg-slate-200")}></div>
               <div className={cn("h-2 w-8 rounded-full", step === 'FORM' ? "bg-slate-900" : "bg-slate-200")}></div>
               <div className={cn("h-2 w-8 rounded-full", (step === 'PAYMENT' || step === 'PAY_ON_SITE') ? "bg-slate-900" : "bg-slate-200")}></div>
             </div>
           )}

           {/* Mobile dynamic views handled below, shared with desktop right side content */}
           <div className="flex-1 flex flex-col justify-center">
             <ContentArea />
           </div>
        </div>
      </div>

      {/* Desktop Layout - Hidden on mobile, matching /login */}
      <div className="hidden lg:grid lg:grid-cols-2 min-h-screen">
        {/* Left Side */}
        <div className="relative hidden lg:flex flex-col justify-between p-10 bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white">
          <div className="absolute inset-0 bg-[radial-gradient(circle_at_20%_50%,rgba(79,70,229,0.1)_0%,transparent_50%)] pointer-events-none" />
          <div className="absolute inset-0 bg-[radial-gradient(circle_at_80%_80%,rgba(139,92,246,0.1)_0%,transparent_50%)] pointer-events-none" />

          {/* Header left */}
          <div className="relative z-10 flex items-center justify-between">
            <Link href="/" className="inline-flex items-center gap-2 hover:opacity-75 transition-opacity">
              <div className="h-10 w-10 bg-white rounded-lg flex items-center justify-center">
                <Target className="h-6 w-6 text-slate-900" />
              </div>
              <span className="text-xl font-bold">Dart Masters</span>
            </Link>
          </div>

          {/* Testimonial / Title left */}
          <div className="relative z-10 max-w-lg mb-20">
            <div className="inline-flex items-center gap-2 px-3 py-1 mb-6 text-xs font-mono font-medium bg-slate-800 text-slate-300 border border-slate-700 rounded-full">
              <div className="w-2 h-2 bg-amber-400 rounded-full animate-pulse" />
              SAISON 2026
            </div>
            
            <h1 className="text-5xl font-black tracking-tighter leading-tight mb-4">
              Game <br /> On! <br /> <span className="text-slate-400 italic">Viel Glück.</span>
            </h1>
            <p className="text-slate-400 text-lg leading-relaxed">
              Jeder Spieler willkommen – wähle das passende Turnier und sichere dir deinen Startplatz an den Oches. 
            </p>
          </div>

          <div className="relative z-10 text-sm text-slate-400">
            <p>© 2026 Dart Masters Puschendorf</p>
          </div>
        </div>

        {/* Right Side */}
        <div className="relative flex flex-col p-10 bg-white overflow-y-auto">
          
          <div className="absolute top-10 right-10">
            <Button 
              variant="ghost" 
              onClick={() => router.push('/')}
              className="text-slate-500 hover:text-slate-900 rounded-sm font-semibold"
            >
              Abbrechen
            </Button>
          </div>

          <div className="flex-1 w-full max-w-lg mx-auto flex flex-col justify-center py-10">
            
            {/* Desktop steps indicator */}
            {step !== 'SUCCESS' && (
             <div className="flex items-center justify-start gap-2 mb-8">
               <div className={cn("h-1 w-12 rounded-full", step === 'SELECTION' ? "bg-slate-900" : "bg-slate-200")}></div>
               <div className={cn("h-1 w-12 rounded-full", step === 'FORM' ? "bg-slate-900" : "bg-slate-200")}></div>
               <div className={cn("h-1 w-12 rounded-full", (step === 'PAYMENT' || step === 'PAY_ON_SITE') ? "bg-slate-900" : "bg-slate-200")}></div>
             </div>
            )}

            <ContentArea />

          </div>
        </div>
      </div>
    </div>
  );

  // Separate inner content for reuse in Mobile and Desktop Right-side
  function ContentArea() {
    return (
      <AnimatePresence mode="wait">
        {step === 'SELECTION' && (
          <motion.div key="selection" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }} className="w-full">
            <div className="space-y-2 mb-8">
              <h2 className="text-3xl font-bold text-slate-900">Welches Turnier?</h2>
              <p className="text-slate-600">Wähle unten ein Event aus, um dich anzumelden.</p>
            </div>

            <div className="space-y-4">
              {tournaments.map((t) => {
                  const isExpanded = expandedIds.includes(t.id);
                  const isFull = t._count.players >= t.maxPlayers || t.status === 'WAITLIST';
                  const isClosed = t.status !== 'REGISTRATION_OPEN' && t.status !== 'WAITLIST';

                  return (
                    <div 
                      key={t.id} 
                      className={cn(
                        "group border border-slate-200 rounded-xl bg-white overflow-hidden transition-all duration-200 hover:shadow-md",
                        isExpanded && "border-slate-300 shadow-sm",
                        isClosed && "opacity-60 pointer-events-none grayscale"
                      )}
                    >
                      <div className="p-5 cursor-pointer" onClick={() => {
                        if (isClosed) return;
                        setExpandedIds(prev => prev.includes(t.id) ? prev.filter(id => id !== t.id) : [...prev, t.id]);
                      }}>
                        <div className="flex items-start justify-between gap-4">
                          <div className="flex gap-3">
                            <div className="w-10 h-10 rounded-lg bg-slate-100 flex items-center justify-center shrink-0">
                              <Target className="h-5 w-5 text-slate-600" />
                            </div>
                            <div>
                               <h3 className="font-bold text-slate-900 text-lg leading-tight">{t.name}</h3>
                               <div className="flex items-center gap-2 mt-1 text-sm text-slate-500 font-mono">
                                 <span>{new Date(t.startDate).toLocaleDateString('de-DE', { day: '2-digit', month: '2-digit' })}</span>
                                 <span>•</span>
                                 <span className="font-semibold text-slate-700">{t.entryFee}€</span>
                               </div>
                            </div>
                          </div>
                          <div>
                            <div className={cn(
                                "text-[10px] font-mono px-2 py-1 uppercase tracking-widest border rounded-md", 
                                t.status === 'REGISTRATION_OPEN' 
                                  ? (isFull ? "bg-amber-50 text-amber-700 border-amber-200" : "bg-green-50 text-green-700 border-green-200") 
                                  : "bg-slate-100 text-slate-500 border-slate-200"
                              )}>
                                {t.status === 'REGISTRATION_OPEN' ? (isFull ? 'Warteliste' : 'Offen') : 'Ende'}
                            </div>
                          </div>
                        </div>

                        <AnimatePresence>
                          {isExpanded && (
                            <motion.div initial={{ height: 0, opacity: 0 }} animate={{ height: "auto", opacity: 1 }} exit={{ height: 0, opacity: 0 }} className="overflow-hidden">
                              <div className="pt-4 mt-4 border-t border-slate-100 space-y-4">
                                <p className="text-sm text-slate-600">{t.description || "Zeig dein Können am Oche."}</p>
                                <div className="flex flex-wrap gap-4">
                                  <div className="flex items-center text-xs font-mono text-slate-500">
                                    <MapPin className="h-3 w-3 mr-1.5 text-slate-400" />
                                    {t.location || "Location folgt"}
                                  </div>
                                  <div className="flex items-center text-xs font-mono text-slate-500">
                                    <Users className="h-3 w-3 mr-1.5 text-slate-400" />
                                    {t._count.players} / {t.maxPlayers}
                                  </div>
                                </div>
                                <Button 
                                  onClick={(e) => { e.stopPropagation(); handleSelect(t); }} 
                                  className="w-full h-11 bg-slate-900 text-white hover:bg-slate-800 rounded-lg font-semibold"
                                >
                                  {isFull ? 'Zur Warteliste' : 'Anmelden'} <ArrowRight className="ml-2 h-4 w-4" />
                                </Button>
                              </div>
                            </motion.div>
                          )}
                        </AnimatePresence>
                      </div>
                    </div>
                  );
              })}
            </div>
          </motion.div>
        )}

        {step === 'FORM' && selectedTournament && (
          <motion.div key="form" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }} className="w-full">
            <div className="space-y-2 mb-8">
              <div className="inline-flex items-center text-sm text-slate-500 mb-2 hover:text-slate-900 cursor-pointer transition-colors" onClick={() => setStep('SELECTION')}>
                <ArrowLeft className="h-4 w-4 mr-1" /> Zurück zur Auswahl
              </div>
              <h2 className="text-3xl font-bold text-slate-900">{selectedTournament.name}</h2>
              <p className="text-slate-600">Bitte gib deine Daten für die Anmeldung ein.</p>
            </div>

            <form onSubmit={submitDetails} className="space-y-6">
              <div className="space-y-2">
                <Label className="text-slate-700 font-semibold">Vor- und Nachname</Label>
                <Input value={playerName} onChange={e => setPlayerName(e.target.value)} placeholder="z.B. Max Mustermann" className="h-11 rounded-lg bg-slate-50 border-slate-200 focus-visible:ring-slate-900" required autoFocus />
              </div>
              <div className="space-y-2">
                <Label className="text-slate-700 font-semibold">E-Mail Adresse</Label>
                <Input type="email" value={email} onChange={e => setEmail(e.target.value)} placeholder="max@beispiel.de" className="h-11 rounded-lg bg-slate-50 border-slate-200 focus-visible:ring-slate-900" required />
              </div>
              
              {error && (
                <div className="p-3 rounded-lg bg-red-50 text-red-700 text-sm border border-red-200 flex items-center gap-2">
                  <XCircle className="h-4 w-4 shrink-0" /> {error}
                </div>
              )}

              <Button type="submit" disabled={loading} className="h-11 w-full bg-slate-900 text-white hover:bg-slate-800 rounded-lg font-semibold">
                  {loading ? <Loader2 className="animate-spin h-5 w-5" /> : (isWaitingListSuccess ? "Auf Warteliste setzen" : (stripeEnabled ? "Weiter zur Zahlung" : "Weiter zur Bestätigung"))}
              </Button>
            </form>
          </motion.div>
        )}

        {step === 'PAYMENT' && selectedTournament && (
          <motion.div key="payment" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }} className="w-full">
            <div className="space-y-2 mb-8">
              <div className="inline-flex items-center text-sm text-slate-500 mb-2 hover:text-slate-900 cursor-pointer transition-colors" onClick={() => setStep('FORM')}>
                <ArrowLeft className="h-4 w-4 mr-1" /> Daten ändern
              </div>
              <h2 className="text-3xl font-bold text-slate-900">Zahlung</h2>
              <p className="text-slate-600">Schließe deine Anmeldung ab.</p>
            </div>

            <div className="flex items-center gap-2 mb-6 p-4 bg-slate-50 text-slate-700 rounded-lg text-sm border border-slate-200">
              <Lock className="h-4 w-4 shrink-0" /> Sichere und verschlüsselte Zahlung.
            </div>

            {stripePromise && clientSecret && (
              <Elements stripe={stripePromise} options={{ clientSecret }}>
                <PaymentForm />
              </Elements>
            )}
            
            <div className="relative my-8">
              <div className="absolute inset-0 flex items-center"><span className="w-full border-t border-slate-200"></span></div>
              <div className="relative flex justify-center text-xs uppercase"><span className="bg-white px-2 text-slate-400 font-mono">Oder</span></div>
            </div>

            <Button variant="outline" onClick={() => setStep('PAY_ON_SITE')} className="w-full h-11 border-slate-200 text-slate-900 font-semibold rounded-lg hover:bg-slate-50">
              <Euro size={16} className="mr-2" /> Bar vor Ort bezahlen
            </Button>
          </motion.div>
        )}

        {step === 'PAY_ON_SITE' && selectedTournament && (
          <motion.div key="pay-on-site" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }} className="w-full space-y-8">
            <div className="space-y-2 mb-8 text-center">
              <div className="inline-flex items-center text-sm text-slate-500 mb-2 hover:text-slate-900 cursor-pointer transition-colors" onClick={() => setStep('FORM')}>
                <ArrowLeft className="h-4 w-4 mr-1" /> Zurück
              </div>
              <h2 className="text-3xl font-bold text-slate-900">Zahlung vor Ort</h2>
            </div>

            <div className="p-8 bg-slate-50 rounded-xl border border-slate-200 text-center">
              <div className="w-16 h-16 bg-white border border-slate-200 text-slate-900 rounded-full flex items-center justify-center mx-auto mb-6 shadow-sm">
                <Euro className="h-8 w-8" />
              </div>
              <p className="text-base text-slate-600 mb-2">Das Startgeld von <strong className="text-slate-900">{selectedTournament.entryFee}€</strong> wird bar am Turniertag bezahlt.</p>
            </div>

            <Button onClick={handlePayOnSiteRegistration} disabled={loading} className="w-full h-11 bg-slate-900 text-white hover:bg-slate-800 rounded-lg font-semibold">
              {loading ? <Loader2 className="animate-spin h-5 w-5" /> : "Verbindlich anmelden"}
            </Button>
          </motion.div>
        )}

        {step === 'SUCCESS' && (
          <motion.div key="success" initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} className="w-full flex flex-col items-center text-center">
            <div className={cn(
              "w-20 h-20 rounded-full flex items-center justify-center text-white mb-6", 
              isWaitingListSuccess ? "bg-amber-500 shadow-amber-200 shadow-lg" : "bg-green-500 shadow-green-200 shadow-lg"
            )}>
              {isWaitingListSuccess ? <Users className="h-10 w-10" /> : <CheckCircle2 className="h-10 w-10" />}
            </div>
            
            <h2 className="text-3xl font-bold text-slate-900 mb-4">
              {isWaitingListSuccess ? "Auf der Warteliste!" : "Link versendet!"}
            </h2>
            
            <p className="text-slate-600 mb-8 max-w-sm">
              {isWaitingListSuccess 
                ? <span>Du wurdest erfolgreich auf die Warteliste für <strong className="text-slate-900">{selectedTournament?.name}</strong> gesetzt. Wir melden uns bei dir wenn ein Platz frei wird!</span> 
                : <span>Deine Anmeldung für <strong className="text-slate-900">{selectedTournament?.name}</strong> war erfolgreich. Prüfe deine Emails für die Bestätigung und mehr Infos.</span>}
            </p>

            <div className="space-y-3 w-full">
              <Button onClick={() => window.open('https://mail.google.com', '_blank')} className="w-full h-11 bg-slate-900 text-white hover:bg-slate-800 rounded-lg font-semibold">
                Mail öffnen
              </Button>
              <Button variant="outline" onClick={() => router.push('/')} className="w-full h-11 border-slate-200 text-slate-900 hover:bg-slate-50 rounded-lg font-semibold">
                Fertig
              </Button>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    );
  }
}
