2026-03-05 18:11:03.805 UTC [8355] LOG:  starting PostgreSQL 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1) on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2026-03-05 18:11:03.806 UTC [8355] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2026-03-05 18:11:03.806 UTC [8355] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-03-05 18:11:03.806 UTC [8355] WARNING:  could not create listen socket for "localhost"
2026-03-05 18:11:03.806 UTC [8355] FATAL:  could not create any TCP/IP sockets
2026-03-05 18:11:03.807 UTC [8355] LOG:  database system is shut down
2026-03-05 18:12:06.676 UTC [8439] LOG:  starting PostgreSQL 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1) on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2026-03-05 18:12:06.676 UTC [8439] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-03-05 18:12:06.678 UTC [8439] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5433.lock": Permission denied
2026-03-05 18:12:06.680 UTC [8439] LOG:  database system is shut down
2026-03-05 18:12:19.862 UTC [8508] LOG:  starting PostgreSQL 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1) on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2026-03-05 18:12:19.862 UTC [8508] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-03-05 18:12:19.865 UTC [8508] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2026-03-05 18:12:19.870 UTC [8511] LOG:  database system was shut down at 2026-03-05 18:10:55 UTC
2026-03-05 18:12:19.876 UTC [8508] LOG:  database system is ready to accept connections
2026-03-05 18:17:19.885 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 18:19:03.694 UTC [8509] LOG:  checkpoint complete: wrote 1035 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=103.734 s, sync=0.049 s, total=103.811 s; sync files=405, longest=0.003 s, average=0.001 s; distance=5111 kB, estimate=5111 kB; lsn=0/19ED5D8, redo lsn=0/19ED2C0
2026-03-05 18:22:19.824 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 18:22:21.114 UTC [8509] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.229 s, sync=0.006 s, total=1.296 s; sync files=10, longest=0.004 s, average=0.001 s; distance=8 kB, estimate=4600 kB; lsn=0/19EF408, redo lsn=0/19EF3D0
2026-03-05 18:52:19.570 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 18:52:24.912 UTC [8509] LOG:  checkpoint complete: wrote 53 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.326 s, sync=0.006 s, total=5.344 s; sync files=41, longest=0.002 s, average=0.001 s; distance=209 kB, estimate=4161 kB; lsn=0/1A238E8, redo lsn=0/1A238B0
2026-03-05 19:02:20.029 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 19:02:21.170 UTC [8509] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.119 s, sync=0.003 s, total=1.142 s; sync files=8, longest=0.002 s, average=0.001 s; distance=1 kB, estimate=3745 kB; lsn=0/1A23E38, redo lsn=0/1A23E00
2026-03-05 19:07:20.249 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 19:07:20.767 UTC [8509] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.506 s, sync=0.007 s, total=0.519 s; sync files=6, longest=0.004 s, average=0.002 s; distance=1 kB, estimate=3371 kB; lsn=0/1A24538, redo lsn=0/1A24500
2026-03-05 19:17:20.951 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 19:17:21.074 UTC [8509] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.106 s, sync=0.008 s, total=0.124 s; sync files=2, longest=0.006 s, average=0.004 s; distance=0 kB, estimate=3034 kB; lsn=0/1A248F0, redo lsn=0/1A248B8
2026-03-05 19:26:41.132 UTC [26086] ERROR:  relation "SupportEmail" does not exist at character 50
2026-03-05 19:26:41.132 UTC [26086] STATEMENT:  SELECT id, "messageId", subject, "fromName" FROM "SupportEmail";
2026-03-05 19:26:47.510 UTC [26128] ERROR:  relation "SupportEmail" does not exist at character 75
2026-03-05 19:26:47.510 UTC [26128] STATEMENT:  SELECT id, "messageId", subject, "fromName", "threadId", "createdAt" FROM "SupportEmail";
2026-03-05 19:37:20.324 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 19:37:20.752 UTC [8509] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.408 s, sync=0.011 s, total=0.429 s; sync files=5, longest=0.009 s, average=0.003 s; distance=0 kB, estimate=2730 kB; lsn=0/1A24CA8, redo lsn=0/1A24C70
2026-03-05 19:42:20.855 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 19:42:21.924 UTC [8509] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.058 s, sync=0.003 s, total=1.070 s; sync files=10, longest=0.002 s, average=0.001 s; distance=4 kB, estimate=2458 kB; lsn=0/1A25D78, redo lsn=0/1A25D40
2026-03-05 19:47:20.942 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 19:47:21.498 UTC [8509] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.534 s, sync=0.004 s, total=0.558 s; sync files=6, longest=0.003 s, average=0.001 s; distance=3 kB, estimate=2212 kB; lsn=0/1A26BE0, redo lsn=0/1A26BA8
2026-03-05 20:12:20.975 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 20:12:21.611 UTC [8509] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.588 s, sync=0.020 s, total=0.646 s; sync files=6, longest=0.010 s, average=0.004 s; distance=4 kB, estimate=1991 kB; lsn=0/1A27ED8, redo lsn=0/1A27EA0
2026-03-05 20:22:20.810 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 20:22:21.360 UTC [8509] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.511 s, sync=0.007 s, total=0.552 s; sync files=6, longest=0.005 s, average=0.002 s; distance=4 kB, estimate=1793 kB; lsn=0/1A29270, redo lsn=0/1A29238
2026-03-05 20:37:20.463 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 20:37:21.009 UTC [8509] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.509 s, sync=0.009 s, total=0.546 s; sync files=6, longest=0.007 s, average=0.002 s; distance=5 kB, estimate=1614 kB; lsn=0/1A2A8B0, redo lsn=0/1A2A878
2026-03-05 20:47:20.210 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 20:47:20.763 UTC [8509] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.527 s, sync=0.004 s, total=0.565 s; sync files=6, longest=0.003 s, average=0.001 s; distance=6 kB, estimate=1453 kB; lsn=0/1A2C0C0, redo lsn=0/1A2C088
2026-03-05 20:52:20.784 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 20:52:21.030 UTC [8509] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.215 s, sync=0.003 s, total=0.248 s; sync files=3, longest=0.003 s, average=0.001 s; distance=5 kB, estimate=1308 kB; lsn=0/1A2D680, redo lsn=0/1A2D648
2026-03-05 20:57:20.040 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 20:57:20.647 UTC [8509] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.520 s, sync=0.005 s, total=0.608 s; sync files=6, longest=0.003 s, average=0.001 s; distance=7 kB, estimate=1178 kB; lsn=0/1A2F3E0, redo lsn=0/1A2F3A8
2026-03-05 21:02:20.745 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 21:02:20.883 UTC [8509] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.108 s, sync=0.003 s, total=0.136 s; sync files=2, longest=0.002 s, average=0.002 s; distance=4 kB, estimate=1061 kB; lsn=0/1A30670, redo lsn=0/1A30638
2026-03-05 21:07:20.977 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 21:07:21.717 UTC [8509] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.715 s, sync=0.005 s, total=0.741 s; sync files=8, longest=0.002 s, average=0.001 s; distance=11 kB, estimate=956 kB; lsn=0/1A334B8, redo lsn=0/1A33480
2026-03-05 21:37:21.285 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 21:37:21.853 UTC [8509] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.523 s, sync=0.013 s, total=0.567 s; sync files=6, longest=0.012 s, average=0.003 s; distance=9 kB, estimate=861 kB; lsn=0/1A359A8, redo lsn=0/1A35970
2026-03-05 21:42:21.923 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 21:42:22.476 UTC [8509] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.521 s, sync=0.013 s, total=0.554 s; sync files=6, longest=0.009 s, average=0.003 s; distance=11 kB, estimate=776 kB; lsn=0/1A38930, redo lsn=0/1A388F8
2026-03-05 21:47:21.575 UTC [8509] LOG:  checkpoint starting: time
2026-03-05 21:47:22.117 UTC [8509] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.527 s, sync=0.005 s, total=0.543 s; sync files=6, longest=0.003 s, average=0.001 s; distance=7 kB, estimate=699 kB; lsn=0/1A3A918, redo lsn=0/1A3A8E0
